<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="author" content="前端狗学后端,  940861563@qq.com">
  
  
  
  <title>孩子社交训练 | 前端狗学后端</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="育儿,育儿,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <!-- <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script> -->
  <script src="/js/util.js"></script>


  

  

  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">前端狗学后端</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a 
              href="/"
              target="_self"
            >
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a 
              href="/archives/"
              target="_self"
            >
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a 
              href="/categories/"
              target="_self"
            >
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a 
              href="/tags/"
              target="_self"
            >
              标签
            </a>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>孩子社交训练</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2020-02-18
    </span>
    
      <span>
        分类 : 
          <a href="/categories/育儿/">
            育儿
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="孩子社交训练"></span>
      </span>
    
    <span>
      评论编号 : 
      <span id="issueNumber"></span>
    </span>
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <h3 id="社交基本元素："><a href="#社交基本元素：" class="headerlink" title="社交基本元素："></a>社交基本元素：</h3><p>自闭症的大部儿童都因为不应，不看，不听，不指而被医生确诊，那我们怎样去矫正儿童这一方面的弱项呢？</p>
<h4 id="1-不应："><a href="#1-不应：" class="headerlink" title="1.不应："></a>1.不应：</h4><p>呼名没有反应，我们在确定孩子没有在很专注玩玩具时，呼名，（从近距离开始），孩子没有反应，我们辅助孩子回头，表扬孩子，宝贝你真棒，你看妈妈了，然后给孩子一个最喜欢吃的。每天进行十个回合，每个回合隔半小时。</p>
<blockquote>
<p>注意：呼名不要太频繁，每次呼名都要确定孩子有好的事情出现，呼名从近距离到远距离练习，呼名强化物从吃的，到孩子完全有反应后运用游戏代替。</p>
</blockquote>
<h4 id="2-不看："><a href="#2-不看：" class="headerlink" title="2.不看："></a>2.不看：</h4><p>当前面的呼名孩子能完全回头后，我们需要每次呼名，孩子能回头还要和我们对视。我们也按上述方法，先呼名，确定孩子回头，我们把吃的放在眼睛这里，孩子看着了，用手抓住吃的（以免孩子盯着吃的），不停的手指自己的眼睛，吸引孩子看我们眼睛，只要孩子瞟了我们一眼，立刻表扬他，给他吃。我们将这个项目每天坚持练习，当孩子这个能力稳定后，我们强化物就可以撤销，并且可以运用在孩子和我们表达需求并且和我们进行对话时的眼神提示（孩子和我们说话不看，我们就用手不停的指自己的眼睛提示，让孩子在大脑中一次一次建立说话要看眼睛的链接）。 3.不听：当上述能力孩子都能进行的很好，我们需要来练习手指指示注意，每次呼名，孩子回头了，再看我们了，我手指过去说“你看”，刚好孩子能顺着我们手指的方向看到有他喜欢吃的，从近距离再到远距离练习。</p>
<blockquote>
<p>注意：从近距离到远距离再到户外练习，每次手指过去时孩子眼睛必须是看着的，孩子不看，直接辅助孩子看。</p>
</blockquote>
<h4 id="4-不指："><a href="#4-不指：" class="headerlink" title="4.不指："></a>4.不指：</h4><p>我们需要练习孩子手指表达需求。每天早上穿衣服，拿一件孩子的，一件妈妈的，你要穿哪件？拿一块生姜，一块糖，你要吃生姜还是吃糖？裤子，袜子，鞋，走哪条路都可以让孩子选择。不能家长就辅助。家长把孩子喝的一瓶牛奶每次只倒一点，放在桌子上孩子拿不到，家长呼名，孩子看家长了，家长手指过去，孩子刚好看到有一瓶牛奶。孩子很想要，家长辅助孩子手指牛奶，家长拿下来给他喝。喝完又倒上一点，又让孩子手指。反复练习，孩子会手指了，妈妈可以故意拿错问孩子“是这个吗”然后教孩子摇头，随着孩子会运用摇头，妈妈拿错的次数也要一次一次增加，让孩子反复运用摇头，拿对了，让孩子点头。反复练习，孩子手指表达意愿的能力非常好了，家长可以让孩子手指物品的同时，要看向妈妈，不看辅助孩子头看，立马给孩子拿下来。多次练习，下次孩子手指，他不看家长，我们就不拿，等待孩子拿，也可以发出嗯嗯的提示声让孩子看向家长。</p>
<blockquote>
<p>注意：生活中孩子特别抗拒家长拿着手指，那么就需要进行模仿练习，孩子可以配合模仿后，家长运用模仿手指示范让孩子跟着模仿手指。</p>
</blockquote>
<ul>
<li>第一步：呼名回头 通过后再来练</li>
<li>第二步：呼名对视 通过后再来练</li>
<li>第三步：手指指示注意 从近距离到远距离到户外，相互协调<blockquote>
<p>注意：互动时，儿童眼神在物品和人之间做切换家长可采用夸张的声音，停顿语言，吸引儿童注意</p>
</blockquote>
</li>
</ul>
<h4 id="理解伸手："><a href="#理解伸手：" class="headerlink" title="理解伸手："></a>理解伸手：</h4><p>孩子手上拿着一个物品（不是孩子喜欢的），家长先呼名，孩子看妈妈了，妈妈伸手（手心朝上），孩子不能理解，妈妈指着孩子的手上的物品，再指一指自己的手，看孩子能否识别这个非语言表达。不能就辅助孩子把手上的物品给自己。（可以每次孩子擦完嘴的纸巾，家长可以运用这个方法去练习）。</p>
<h4 id="运用伸手表达需求："><a href="#运用伸手表达需求：" class="headerlink" title="运用伸手表达需求："></a>运用伸手表达需求：</h4><p>孩子能理解他人的伸手后，我们要让孩子去运用，妈妈拿着孩子喜欢的，辅助孩子伸手，然后妈妈给他。反复练习，孩子会了，下一次妈妈又拿着孩子想要的，妈妈假装没有看孩子，让孩子扯妈妈的衣服或者发出嗯嗯的声音，提示妈妈看他，然后伸手，有语言的孩子可以教他说给我。<br>孩子完全熟练了，孩子伸手，我们给他不想要的，辅助孩子摇头，然后妈妈拿着孩子喜欢的问“是这个吗”，及时辅助他点头。</p>
<h4 id="模仿拜拜"><a href="#模仿拜拜" class="headerlink" title="模仿拜拜"></a>模仿拜拜</h4><p>每次有家人出门了，先呼名，确定孩子的眼神，再做出拜拜的动作，等待两秒，让孩子模仿，不能就辅助。</p>
<h4 id="会伸手要抱"><a href="#会伸手要抱" class="headerlink" title="会伸手要抱"></a>会伸手要抱</h4><p>给孩子玩举高高游戏，趴在后背摇摇晃晃游戏，孩子特别喜欢了，我们把他放下，孩子很想玩，我们辅助他把手举起，示意妈妈要抱，然后妈妈表扬孩子，你真棒，抱，然后把孩子抱起，继续玩，玩一下又放下，又来练，会发“抱”的音的孩子，反复练习，他会伸手要抱了，下一次我要让他用语言说“抱”，妈妈不停地辅助孩子说“抱”，逼她说，不说就不抱。妈妈也可以示范，当孩子看着爸爸妈妈时，妈妈和爸爸说“抱”，然后爸爸抱起妈妈，让孩子模仿。</p>
<h4 id="头部指示注意："><a href="#头部指示注意：" class="headerlink" title="头部指示注意："></a>头部指示注意：</h4><p>先桌面去练，具体看注意力视频，生活中家长可以泛化，比如，妈妈先呼名，确定孩子看妈妈时，妈妈说“看那边”，妈妈不需要做任何动作，只是头看向一个地方，那个地方刚好有孩子喜欢的玩具，孩子看见了，妈妈要很夸张的拿起这个玩具和孩子分享，哇，这有个飞机，然后拿着飞机做出飞行的动作，引导孩子追视。</p>
<h4 id="学习过来"><a href="#学习过来" class="headerlink" title="学习过来"></a>学习过来</h4><p>家长先呼名，孩子看家长了，妈妈发指令“过来”，并且运用过来的手势，爸爸辅助孩子过来，然后妈妈表扬孩子，你真棒，你过来了。然后给孩子举高高或者孩子喜欢的。<br>家长运用语言孩子能过来后，反复练习，这个能力非常好了，下一次家长呼名，孩子看家长了，家长直接用手势做出“过来”的动作，孩子完成不了，家长辅助，再表扬，再给孩子喜欢的玩具或者游戏。能力更好的孩子，家长可以辅助孩子用手势叫奶奶过来，然后奶奶给孩子一个他喜欢的。</p>
<h4 id="手指指示"><a href="#手指指示" class="headerlink" title="手指指示"></a>手指指示</h4><p>我指过去的地方刚好有孩子喜欢的吃的或者玩的,先呼名确定孩子看家长了，我手指过去，孩子不看，我辅助他看，刚好看到他喜欢吃的，从桌面到一米的站姿距离，到两米到户外，孩子都能通过我们的手指看过去。</p>
<h4 id="生活中泛化认知（零食类）"><a href="#生活中泛化认知（零食类）" class="headerlink" title="生活中泛化认知（零食类）"></a>生活中泛化认知（零食类）</h4><p>比如我们桌面已经学会了糖这个认知，我们要生活中去加深孩子的这个词汇的理解，我会把糖果拍碎，每天进行 10 个回合，期间可以相隔 10 分钟以上进行练习.</p>
<h5 id="方法一："><a href="#方法一：" class="headerlink" title="方法一："></a>方法一：</h5><p>呼名，孩子看家长了，家长手指过去，孩子顺着我们的手指看过去，刚好看到桌子上一颗糖果，我们拿起来，反复说，糖，糖（不要说别的词，只重复这个词汇），然后给孩子吃一点，过了一会儿，再把糖放到别的地方，按上述方法让孩子深刻认识糖的概念，糖果的种类我们要多样化，要让孩子充分理解糖的概念。</p>
<h5 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h5><p>我们还可以运用选择疑问句的方式，让孩子理解糖的概念，我们呼名，孩子看我们了，我拿出糖和大蒜，你要大蒜还是要糖，没有语言的孩子辅助孩子手指，选择糖，然后家长重复“糖”这个词汇，让孩子加深印象。<br>有语言的孩子先把要选的物品放入后者“你要大蒜还是要糖”，孩子答“糖”之后再扩展，“我要糖”。当完全会回答后，我们将选择物品放入前者进行问答“你要糖还是大蒜”，最初辅助孩子答“糖”（一定不要让孩子出错），多次辅助后，撤销辅助，让孩子自己回答。</p>
<h5 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h5><p>我们按上述方法多次练习后，我们需要检测孩子是否真的理解了糖的概念，我们会呼名，最初用大蒜或者生姜，和糖，发指令让孩子“拿糖”，（在发指令之前按住孩子的手,Y 以免孩子抢指令），孩子拿对了，表扬他，对了，这是糖，好棒啊。再奖励，最初从差异大的物品中他能拿对，再更换成差异小的，比如一个是糖，一个是另一个食物，但是他和糖喜欢吃的程度是一样的，发指令让孩子“拿糖”，孩子有可能会喜欢吃另一个食物，去拿错，我们一定不要让他出错，辅助他拿对，对了，这是糖。然后问，你要吃糖，还是吃海苔，让孩子选择。给他奖励。<br>理解这个指令后，我们还可以更改，拿糖给妈妈，能力好的孩子进行提问，你拿糖给谁了，最初妈妈手指自己说“妈”，提示一个字，让孩子回答妈妈，再表扬孩子，对了，拿糖给妈妈了。<br>之后再更换其他家庭人物提问，之后再学拿饼干，拿海苔等。</p>
<h4 id="理解零食，没有，超市之间的联系"><a href="#理解零食，没有，超市之间的联系" class="headerlink" title="理解零食，没有，超市之间的联系"></a>理解零食，没有，超市之间的联系</h4><p>问句理解：没有…该怎么办 我们去哪里？去超市干什么？我们在超市买了什么？ 我们怎么去的超市？ 你和谁一起去的超市？</p>
<p>1.当孩子理解了多个零食类的名词后，我们可以制造问题让孩子思考，我们也按上述方法，呼名孩子看我们了，我们手指过去，刚好看见桌子上的糖，孩子拿在手上，我们继续输入糖，这是糖。然后孩子打开，是个空的袋子，我们教孩子“没有”，理解后可以增加“没有糖，</p>
<blockquote>
<p>注意：只输入没有的词，别的话不要多说，理解后再用没有加名词，比如没有饼干。</p>
</blockquote>
<p>2.之后再用他学会的饼干和海苔等理解的名词，也按上述方法让他理解没有的概念，多个认知都用这样的方法运用过后，孩子理解没有的概念后，我们再输入没有，去超市买(然后带孩子去超市买）<br>我们把空的塑料袋留着，能力好的孩子我们去超市前，可以问“我们去哪里，答“去超市。再问“去超市干什么，然后运用空塑料袋辅助孩子说“买糖，饼干，海苔等。然后去超市将买的过程手机拍照下来，回来再来讲解，加深印象。回来后还可以问，我们再超市买到了什么？<br>用真实物品辅助孩子回答，我们在超市买了。</p>
<p>3.我们反复的从学习了各种零食名词后，再让孩子学会没有的概念，<br>再将没有糖果去超市买的概念输入孩子大脑，我们反复的多次重复了没有糖，去超市买，将这样的链接输入孩子大脑后，我们下次孩子发现没有糖，我们可以提问，没有糖怎么办？孩子就能很容易理解，去超市买的概念。这时我们只要辅助说，去超，孩子就能很容易答出超市买的概念。<br>当孩子完全理解没有的概念，我们还可以让他理解空的，空塑料袋这样的概念，能力更好的孩子还可以问我们怎么去超市，你和谁去的超市。认知理解只在名词的孩子只需要理解零食名词，没有，超市这样的概念就可以了，不要一下教太多。</p>
<h4 id="有与没有加深印象泛化（无语言孩子可以用点头摇头来运用）"><a href="#有与没有加深印象泛化（无语言孩子可以用点头摇头来运用）" class="headerlink" title="有与没有加深印象泛化（无语言孩子可以用点头摇头来运用）"></a>有与没有加深印象泛化（无语言孩子可以用点头摇头来运用）</h4><p>当孩子理解了没有我们可以生活中泛化，妈妈手上拿着糖，爸爸手上没有糖，妈妈问孩子，妈妈手上是什么？答：糖。<br>爸爸手上是什么呢？（爸爸把手心打开，），孩子没反应，辅助说，没有，之后还可以扩展，什么都没有。<br>当上述方法，家长用各种孩子认识的零食类来让孩子理解没有的泛化后，我们需要提问，爸爸手上有饼干吗？答：没有<br>爸爸手上有海苔吗？答：没有 爸爸手上有糖吗？没有<br>妈妈手上有糖吗？答：有</p>
<h4 id="动词教学-打开"><a href="#动词教学-打开" class="headerlink" title="动词教学:打开"></a>动词教学:打开</h4><p>在这一周，我们要学会零食类的名词，按上述方法，每次我们会引导孩子看见零食，当孩子用上述方法理解了糖，饼干等名词后，我们也按上述方法让孩子看见零食，当孩子看见后，我们也同样输入名词概念，孩子拿着零食打不开，这时我可以说“打开，有仿说能力的孩子让孩子表达，没有语言的孩子家长反复输入打开这个词汇，还可以撕开一个口子，让孩子自己去打开，当打开之后，家长可以说“糖打开了。我们还可以用学会的饼干，海苔等零食，如果学会了衣柜，窗户，门，箱子等名词我们都可以设置场景，妈妈拿着好吃的跑到房间，把门关上，爸爸重复的说打开，这时妈妈把门打开，爸爸可以说“门打开了，有语言的孩子当他多次理解后。要求语言说开门。<br>还可以学打开箱子，家长把箱子里放一个孩子喜欢的物品，箱子封住了，孩子拿不出来，家长重复说打开，然后拿出来，理解后还可以扩展打开箱子，有语言的孩子要求语言，上述的方法我们都可以每天设置 10 个回合来练习，之间相隔 10 几分钟。当孩子或者家长正在打开某样物品时，可以拍照下来，之后再来用照片讲解。语言能力很好的孩子我们还需要用照片提问，或者当时做某个动作时就进行提问“你在干什么？</p>
<h4 id="动词教学：倒-喝（用果汁，牛奶，水进行十个回合练习）"><a href="#动词教学：倒-喝（用果汁，牛奶，水进行十个回合练习）" class="headerlink" title="动词教学：倒 喝（用果汁，牛奶，水进行十个回合练习）"></a>动词教学：倒 喝（用果汁，牛奶，水进行十个回合练习）</h4><p>1.当孩子用上述零食类的泛化方法也理解了果汁，水，牛奶等饮料名词，家长拿着大瓶饮料瓶，呼名，孩子看见了，家长重复说“果汁”，孩子想喝，发指令“拿杯子”，最初家长就在餐厅旁，杯子在餐桌上，让孩子很快就能拿到杯子，孩子不会，辅助，告诉他这是杯子，然后说“倒”，家长把果汁倒在杯子里，理解了倒之后，家长可以把语言再详细说“倒果汁”，然后给孩子喝，当孩子喝果汁时，我们也要不断的重复这一个喝的动词，果汁一次给孩子喝一点，也是一天十个回合。我们拿杯子的距离也要逐渐拉远，让孩子知道拿杯子需要去餐桌拿。</p>
<p>2.多次练习理解后，有语言的孩子我们需要等待孩子说“我要喝”，之后再扩展“我要喝果汁”，学会这个语言后，我们再来要求孩子说“打开”再扩展“打开果汁”’“把果汁打开”，学会后再要求，“倒”再扩展“倒果汁”。</p>
<p>3.多次练习后，孩子每次建立了链接知道喝饮料和牛奶需要杯子，每次他知道从餐桌上拿杯子，最初我们都是把杯子放餐桌上，让孩子能够拿到，当孩子有这个意识主动能拿到杯子后，我们把杯子放厨房，下次我们又按上述方法，拿饮料或者牛奶出来时，我们问孩子喝饮料，需要什么呢？辅助孩子答，杯子，孩子去餐桌上拿杯子，这时孩子没有找到杯子，我们辅助孩子拉拉妈妈的衣服，说，妈妈，杯子在哪里？，然后妈妈告诉孩子，在厨房，下次在更改，杯子放在厨房。让孩子在厨房能拿到杯子。当前面他都理解后，并且能提问后，孩子拿到杯子，我们再问，杯子在哪里拿到的？当孩子能主动和妈妈进行提问“妈妈，杯子在哪里”，最初我们是妈妈就站在孩子身边，孩子很容易就可以向妈妈寻求帮助，拿到杯子，慢慢的妈妈要一点一点加大孩子寻求帮助的阻碍，当孩子提问时，我们也可以采用手指的方式说“在那”，让孩子通过我们手指的方向找到杯子，我们还可以妈妈告诉孩子杯子在厨房，孩子过去找，没找到，这时爸爸要辅助孩子和妈妈说“没找到”再扩展“没找到杯子”。然后妈妈去帮助拿到杯子。</p>
<ul>
<li>阶段 1：孩子需要理解果汁，水名词，理解后学动词倒，喝</li>
<li>阶段 2：孩子需要在不要提示的情况下去餐桌拿杯子喝饮料</li>
<li>阶段 3：有语言的孩子表达，倒果汁，我要喝果汁。</li>
<li>阶段 4：回答问句，妈妈在干什么？妈妈在倒果汁。谁在倒果汁？谁在喝果汁？宝贝在干什么？杯子从哪里拿的？</li>
<li>阶段 5：孩子主动提问，杯子在哪里？</li>
<li>阶段 6：用先，然后，最后表达（用照片辅助）。我先拿杯子，然后妈妈倒果汁，最后我喝到果汁了。</li>
</ul>
<h4 id="理解爸爸妈妈的作用："><a href="#理解爸爸妈妈的作用：" class="headerlink" title="理解爸爸妈妈的作用："></a>理解爸爸妈妈的作用：</h4><p>当孩子用照片的指认，配对，包括对真实人物的指认，孩子已经充分理解爸爸妈妈的概念，已经具有爸爸妈妈的仿说能力，我们可以运用该方法去泛化爸爸妈妈的理解。</p>
<h5 id="方法一：-1"><a href="#方法一：-1" class="headerlink" title="方法一："></a>方法一：</h5><p>把孩子喜欢吃的放在孩子拿不到的地方，我们呼名，孩子看我们了，立刻手指过去，你看，孩子看见好吃的，这时妈妈蹲下，辅助孩子看妈妈说“妈妈”，然后拿下来，给孩子吃。辅助从妈妈撤销到只说一个字，说“妈”，等待孩子说妈妈，再辅助从一个字到声音越来越小，只剩下口型。让孩子独立的说出妈妈这个词。（我们可以将该项目每天设置十个回合去练，吃的可以弄碎，一次只给孩子吃一点）。当孩子能完全主动称呼妈妈时，我们还需要孩子能手指想吃的物品，当能手指后，我们还需要孩子能在手指的同时看向妈妈（不能就用身体辅助，慢慢到语言嗯嗯提示孩子）。</p>
<h5 id="方法二："><a href="#方法二：" class="headerlink" title="方法二："></a>方法二：</h5><p>孩子需要喝水，大小便我们都可以及时辅助孩子说“妈妈”，然后带孩子去。能说妈妈了，还需要孩子手指杯子或厕所方向。</p>
<h5 id="方法三："><a href="#方法三：" class="headerlink" title="方法三："></a>方法三：</h5><p>孩子手上有个很好吃的东西或玩具，他特别喜欢，这时爸爸过来抢走，这时妈妈赶紧蹲下，提示孩子说“妈”，让孩子说出妈妈，然后妈妈辅助孩子指爸爸，然后妈妈过去把吃的抢回来。爸爸就假装哭，增加游戏趣味性，提高孩子物权意识的能力。（语言能力好的孩子，直接辅助说，爸爸抢我的吃的）</p>
<h5 id="方法四："><a href="#方法四：" class="headerlink" title="方法四："></a>方法四：</h5><p>孩子准备坐凳子，爸爸过来，抢走孩子的凳子，这时妈妈过来，辅助孩子说“妈”，然后辅助孩子手指爸爸，这时妈妈就把凳子抢过来。（语言能力好的孩子。直接辅助孩子说爸爸抢了我的凳子）。</p>
<p>我们按上述方法都可以每天进行 10 个回合，大量制造动机，让孩子去运用，当孩子会说妈妈，我们就要还要求手指，当妈妈手指能力孩子都具备，我们就需要孩子在说妈妈和手指的同时，还要看着妈妈。</p>
<p>当每次孩子找妈妈需要帮助这个能力练的非常熟练后，我们还需要妈妈要制造困难，最初我们是孩子需要帮助，我们直接蹲在孩子面前，慢慢的我们知道孩子需要帮助，我离孩子的距离从很近到逐步拉远，让孩子能主动去找妈妈，当孩子每次都能主动找妈妈后，我们还可制造妈妈在和爸爸说话，孩子需要轻轻的拍打妈妈，引起妈妈的关注。<br>之后再用上述方法来教爸爸。</p>
<h4 id="动词“找”的学习，“零食”类别学习："><a href="#动词“找”的学习，“零食”类别学习：" class="headerlink" title="动词“找”的学习，“零食”类别学习："></a>动词“找”的学习，“零食”类别学习：</h4><p>上一周我们学会了零食类的食物，这一周我们需要将海苔，糖，饼干让孩子在大脑中总结，这些都是零食类的。<br>我们将孩子认识的零食认知，比如饼干，糖，海苔等放在一个一个沙发枕头后面，（如果孩子运用真实的零食，会引起孩子哭闹，可用零食卡片代替），妈妈带着孩子，说“我们来寻宝了哦”，谁找到零食类的卡片，就可以换一个孩子喜欢吃的。妈妈翻开一个枕头“哇，我找到了糖”，等待几秒看孩子能否模仿，不能辅助孩子去翻下一个枕头，</p>
<p>有语言的孩子，辅助孩子举起找到的一张卡片，说“我找到了”，多次之后孩子会了，扩展“我找到了饼干”，妈妈再继续找，按上述方法，进行练习，如果孩子跟随家长的能力非常弱，最初只运用两张卡片，孩子找到帮他总结，海苔，糖都是属于零食类的，我们找到了。然后表扬孩子你真棒，你找到了零食类的卡片，奖励一个孩子喜欢吃的。提升孩子跟我们玩这个游戏的动机，当孩子两张卡片可以非常配合我们寻找了，我们增加四张卡片。<br>注意：妈妈每次找到卡片，一定要确定孩子看我们，并且找到零食的卡片要给孩子看到，并且告诉孩子是什么，加深他的印象，水果类，动物类都可以这样去教。每次找到所有零食卡片，要帮孩子总结，饼干，糖，海苔，山楂片都是属于零食类的。<br>有语言的孩子我们需要他自己看着卡片说，海苔，糖，饼干，薯片，山楂等属于零食类的。总结一定要孩子认识真实的零食类的物品，再来教分类的总结，不能光记卡片。</p>
<h4 id="理解动词拿，问句这是什么理解"><a href="#理解动词拿，问句这是什么理解" class="headerlink" title="理解动词拿，问句这是什么理解"></a>理解动词拿，问句这是什么理解</h4><p>我们准备孩子认识的零食类食物，比如海苔放桌面上，我们呼名孩子看我们了，我手指过去，宝贝，你看，孩子看见桌面上的海苔，我们赶紧发指令，拿海苔，刚好孩子拿了海苔（运用孩子的本能让他理解拿的概念），所以我们的拿海苔的指令一定要在孩子拿海苔的动作之前，孩子拿了海苔，表扬他，宝贝你好棒啊，你拿了海苔，然后进行提问，最初我们先学第一个问句，这是什么？等待两秒孩子没反应，提示一个字，海，等待孩子说苔，如果孩子还是不能表达，就让他进行仿说海苔。<br>当我们提示一个字，孩子能说出海苔，我们说“海”的这个提示声音越来越小，直到只剩下口型。让孩子独立的回答问句。海苔。<br>完全会了后，再学另一个认知的命名，也按上述方法，学另一个认知命名，比如“糖’的回答，最初我们第一次进行问答这是什么？不要等待孩子回答，直接提醒，糖（我们有些孩子学会了海苔的回答）你只要提问这是什么，他都会回答海苔，所以我们更换其他认知回答问题，一定要及时辅助，不要让他出错。</p>
<h4 id="理解有与没有的回答"><a href="#理解有与没有的回答" class="headerlink" title="理解有与没有的回答"></a>理解有与没有的回答</h4><p>上周我们用孩子认识的空袋子，让孩子理解了没有的概念，这一周我们需要用他理解的认知进行问答理解。<br>也按上述方法，我们先呼名，确定孩子看我们，手指过去，宝贝你看，孩子看见了饼干，我们发指令，拿饼干，孩子拿了饼干我们表扬他，宝贝你真棒，拿了饼干。<br>我们问孩子，宝贝你手上有没有饼干？最初辅助孩子展示自己的饼干，有语言的孩子辅助答有，没有语言的孩子妈妈运用点头让孩子模仿。运用上述方法用多种孩子认识的食物去练习有的回答，当孩子理解后，我们要将问句更改为“宝贝，你手上有饼干吗？进行提问。 当运用上述方法，孩子已经能回答有的概念，我们还可以泛化别的提问，桌子上放着杯子，（桌子和杯子孩子都认识），我们问，宝贝桌子上有杯子吗，答：有，妈妈指一指，对了，有，这是杯子。</p>
<p>上述有的概念，孩子已经能充分的泛化对，我们再来教没有，我们拿着生姜和海苔问，你要生姜，还是要海苔，孩子选择了海苔。<br>我们问他，宝贝你有海苔吗？把他手上的食物展示，孩子通过上述练习，已经能完全理解有的概念，他能答对。<br>我们将我们的提问升级，宝贝，妈妈有海苔吗？妈妈什么也不要拿，展示自己的双手，最初辅助孩子回答“没有’,没有语言的孩子教他摇头，将该项目每隔 10 几分钟，进行练习一次，每天最少 5 个回合。<br>孩子能在不需要辅助的情况完全表达没有的概念后，我们的提问又要加大难度。<br>按上述方法,我们拿着生姜和海苔问，你要生姜，还是要海苔，孩子选择了海苔。我们提问，宝贝你有海苔吗？孩子答，有。我们再来问,宝贝有生姜吗？最初辅助他答，没有。语言能力好的孩子可以扩展，没有生姜，下次再扩展我没有生姜，有海苔。<br>注意：问句中的物品一定是要孩子认识的。每一个问句孩子要深刻理解后，才能更换。<br>每个问句每隔 10 几分钟，进行练习一次，每天最少 5 个回合。 动词“亲”“抱”<br>上一周孩子认识了爸爸妈妈的认知。这一周，我们运用爸爸妈妈的认知加入动词学习。<br>我们发指令，亲爸爸，孩子不会，辅助孩子做到。表扬孩子你真棒，你会亲爸爸了。爸爸要被孩子亲的夸张地晕倒，增加这个项目的兴趣度或者抱着孩子举高高游戏。每隔半小时练习一次。多次指令孩子都不需要指令完全做到后，有语言的孩子还要提问，宝贝你在干什么？辅助孩子答“亲爸爸”，下次扩展“我在亲爸爸”。<br>孩子能做到亲爸爸后，我们来练习亲妈妈，也按上述方法。抱的动词也按上述方法进行理解，还可以运用孩子认识的动物玩具，发指令宝贝，让小兔子亲小羊吧，看孩子能否做到。<br>注意:亲和抱的动词不要同时教。</p>
<ul>
<li>阶段 1.理解名词后再来理解动词“亲”的概念</li>
<li>阶段 2.能做到指令后，回答问句，你在干什么？</li>
<li>阶段 3.再来理解问句“宝贝在亲谁”</li>
<li>阶段 4.再来理解问句“谁在亲爸爸”</li>
<li>阶段 5.再来理解问句“谁在亲谁”</li>
<li>阶段 6.再来理解问句“谁在被谁亲”。问句用手指辅助孩子理解回答问句，先学第一个阶段，学会后再学第二阶段，不要同时教。</li>
</ul>
<h4 id="动词给的理解"><a href="#动词给的理解" class="headerlink" title="动词给的理解"></a>动词给的理解</h4><p>孩子认识了爸爸妈妈的名词，我们来教给的动词。<br>把一个苹果切成几块，发指令，拿一块苹果递给孩子说“给爸爸”，孩子不会，辅助孩子给。表扬孩子你真棒，你给爸爸了。<br>下一次吃海苔，一大块撕成很多小块，发指令给爸爸，孩子给了爸爸，表扬他，你真棒，你给爸爸了。再用别的食物制造场景，让孩子能主动做到把食物给爸爸。<br>当孩子完全可以独立做到给爸爸这个指令后，我们这个指令也要设置从近距离到远距离泛化。<br>语言能力好的孩子，还要辅助孩子在给的同时说，爸爸给。<br>爸爸学会了，再来用上述方法来学给妈妈。</p>
<ul>
<li>阶段 1：理解教学中的人物名词，再来学动词给</li>
<li>阶段 2：能做到指令后，需要孩子能做到指令的同时，表达，爸爸给</li>
<li>阶段 3：再来理解问句，你在干什么？</li>
<li>阶段 4：理解问句，你把苹果给了谁</li>
<li>阶段 5，理解问句，你给了爸爸什么</li>
<li>阶段 6：理解问句，谁把苹果给了爸爸</li>
<li>孩子不会你我他，句子中的你都用名字代替。</li>
</ul>
<p>孩子总是做不到给爸爸，妈妈可以运用照片辅助让孩子给 </p>
<h4 id="动词坐的理解："><a href="#动词坐的理解：" class="headerlink" title="动词坐的理解："></a>动词坐的理解：</h4><p>爸爸妈妈和孩子三人站在地毯上，妈妈说“爸爸，坐”，然后爸爸坐下，并且一直重复说“坐”的动词，然后爸爸说“妈妈，坐”，然后妈妈坐下，坐下时也重复坐的动词。最后，妈妈叫孩子的名字，说“坐”，看孩子能否模仿，不能辅助孩子坐下，一直重复动词坐。然后妈妈从背后拿出刚刚藏起来的苹果，再来复习之前学的给的动词。</p>
<ul>
<li>阶段 1：孩子能做到动词坐的指令</li>
<li>阶段 2：孩子能回答你在干什么的提问</li>
<li>阶段 3：孩子能回答谁坐下来了的提问</li>
<li>阶段 4：妈妈引导孩子说爸爸坐下了，妈妈也坐下来的句式</li>
<li>阶段 5：孩子能回答谁没有坐下的提问。</li>
<li>阶段 6：孩子可以发指令让谁坐下</li>
</ul>
<blockquote>
<p>注意：每个阶段一步一步教，学会了再下一个阶段，运用手指提示让孩子回答。再运用沙发坐下，凳子坐下运用上述游戏，每天最少 5 个回合，期间相隔 10 几分钟以上，完全理解了坐再用上述游戏理解站的动词。</p>
</blockquote>
<h4 id="如何让孩子具备仿说能力"><a href="#如何让孩子具备仿说能力" class="headerlink" title="如何让孩子具备仿说能力"></a>如何让孩子具备仿说能力</h4><p>当孩子通过了大动作，精细动作，物体操作，再到口部模仿.比如说，我们准备两根最细的蛋糕蜡烛点燃，妈妈说“这样做”，然后吹灭，看孩子能否模仿。还可以运用纸巾，妈妈打喷嚏“啊切”，纸巾被吹起来，看孩子能否模仿。我们需要将口部模仿做的有趣点，夸张点，让孩子喜欢模仿口型。当孩子具备了口型模仿能力，我们可以观察孩子会无意识发哪些音，我们统计下来，作为训练。比如说孩子会发妈妈的音，我们准备妈妈的照片，和孩子面对面的坐着，妈妈练着“妈妈”，连续几次后，只说一个妈，并且声音拉长，等待孩子说妈，孩子不说我们也表扬奖励，这是妈妈。<br>然后和孩子玩游戏，过一会儿又按上述方法来练，每天制造 10 个回合，每次只进行一次发音模仿就玩游戏，再来进行，切记不要重复让孩子去模仿发音。我们也可制造场景，让孩子特别想得到某样东西，最初我们会教他说妈妈，孩子不说也给他，多次之后，必须要孩子说，不说就不给。当孩子学会了妈妈，我们就可以扩展 M 的拼音字母的词汇，比如“马”门等</p>
<blockquote>
<p>注意：当孩子第一次跟随仿说，我们一定要表现的夸张，热烈，让孩子觉得自己说话大家都很高兴，并且不要要求说第二次，以免孩子厌烦下次就不说了，当孩子语言能力巩固后可以要求再说第二遍。</p>
</blockquote>
<p>当孩子具备仿说很多音发不出怎么办？<br>我们可以翻到书的 43 页，第三项的发音练习模仿，有 27 个音节，我们从孩子会发的拼音音节先教，并且扩展词汇，比如孩子会发 a 和 i,那么我们可以扩展为阿姨，当孩子会的音节我们扩展完后，我们再来教孩子不会的，把孩子不会的音统计起来，作为训练，每天进行 10 个回合。练习一次，穿插游戏，再来练习一次，切记不要重复练，以免孩子厌烦。<br>比如孩子不会发 u。或者发不准，我们自己可以先发一下试试，看看需要嘴部怎样运作，发 u 的音需要嘴巴嘟起来，那么我们就要先来练习口部模仿嘟嘴巴，当孩子完全能做了后，再来练习发 u 的音。</p>
<p>学说话的孩子我们每天都要让孩子增加体育项目，多运动增加肺活量，练习吹，吸的练习，运用玩具，吸管都可以。<br>还要让孩子吃些易咀嚼的食物，比如饭煮硬点，让孩子多嚼，吃一整个苹果，吃红薯干，一整个玉米等。<br>有些音节需要卷舌才能发，我们需要给孩子练习卷舌，比如把番茄酱放在压舌板的上方，最初让孩子舔一点，然后放进孩子嘴里，需要让孩子舌头卷起来才可以吃到。还可以将番茄酱放在筷子上，然后放在孩子的嘴部上方让孩子可以舔到，再移动孩子嘴部四周，让孩子练习舌头灵活性。</p>
<blockquote>
<p>注意：孩子会发的音生活中运用，让孩子体会说话的乐趣，能得到好处，不会发的音，发不准的每天只练习一个，练一次玩下游戏之后再来练，切记不要重复练。孩子很多音发不准，我们不要着急总是纠正发音，制造动机多说多练，就会越来越准，动机比发音准确度更重要。</p>
</blockquote>
<h4 id="理解要和不要"><a href="#理解要和不要" class="headerlink" title="理解要和不要"></a>理解要和不要</h4><p>妈妈运用孩子喜欢喝的橙汁，问孩子要橙汁吗？辅助孩子说“要”，没有语言可以运用点头回答，然后妈妈倒一点橙汁给孩子喝。孩子喝完再问，还要橙汁吗？回答，要，多次按上述方法，让孩子都能回答要。<br>当孩子反复都能回答要后，我们观察孩子是否有还要喝的想法，这时妈妈可以直接辅助孩子说“还要”，孩子说了立马给他倒一点，反复练习，我们辅助“还要”的音减少为“还”等待孩子说“要”，下次再把还得音变得越来越小，最后只剩下口型，让孩子独立说出还要。<br>当孩子会运用要了以后，我们再来教不要，我们会拿生姜，大蒜等孩子讨厌的东西故意假装给孩子吃，辅助孩子说“不要”，没有语言的孩子让他摇头。</p>
<ul>
<li>阶段一：让孩子运用要和不要</li>
<li>阶段二：让孩子主动表达还要 </li>
</ul>
<h4 id="动词擦的理解"><a href="#动词擦的理解" class="headerlink" title="动词擦的理解"></a>动词擦的理解</h4><p>当孩子理解了桌子，玩具，手，脚，凳子等我们可以教孩子擦的概念。<br>比如说我们需要让孩子坐在凳子上吃他特别喜欢吃的，或者玩玩具（动机），我们来吃东西了，发指令“宝贝，搬凳子”，这时孩子搬来凳子（不能就辅助，再一直说搬凳子），趁宝贝不注意，把凳子弄脏，引导孩子发现，并且不停的说，脏了（凳子脏了），“拿毛巾”，我们引导孩子去厨房拿毛巾，然后让孩子把凳子擦干净，然后不停说“擦干净了”。表扬孩子。然后坐着和孩子分享食物。<br>孩子在玩自己最喜欢的玩具，趁他不注意弄脏或者沾满水，脏了（玩具脏了），拿毛巾，引导孩子去厨房找到毛巾，把玩具擦干净，然后和开心的玩玩具。<br>我们和孩子画一幅孩子喜欢的画，把他贴在窗户上，我们趁孩子不注意把窗户用湿毛巾弄的很湿，引导孩子贴之前摸一下，手上刚好有水，我们可以不停的说“湿的”，拿毛巾，引导孩子去厨房拿毛巾擦玻璃，擦玻璃时也要不停的说“擦”“擦玻璃”。<br>当前面孩子已经能做到主动去厨房拿毛巾擦东西，我们可以把毛巾藏起来，孩子找不到，这时需要辅助孩子问“毛巾在哪里”？，然后妈妈拿给孩子毛巾。当多次运用场景练习孩子已经可以提问后，孩子又再问毛巾在哪里，家长可以说，毛巾在柜子里，让孩子自己找，最初让孩子很容易找到，再慢慢加大难度，毛巾在厨房洗手池里，毛巾在餐厅桌子上，让孩子找到，孩子可以做到后，我们也可以设置场景让孩子找毛巾。没有找到，我们可以再问“你找到毛巾了吗”孩子可以回答“没有”再问“你要拿毛巾干什么”？辅助答“擦桌子”，妈妈可以继续说“没有毛巾可以拿纸”。辅助孩子说“纸在哪里”，答“在餐厅”，引导孩子拿到纸，把桌子擦干净。</p>
<ul>
<li>阶段 1：能服从指令“拿毛巾”“擦桌子”“擦凳子”“擦玻璃”</li>
<li>阶段 2：能回答问句“你在干什么”，“桌子怎么了”“玻璃怎么了”答“脏了”。问句“那应该怎么做”。“毛巾在哪里拿的”“你拿毛巾干什么”</li>
<li>阶段 3：主动提问“毛巾在哪里”。回答问句“你找到毛巾了吗”</li>
</ul>
<p>我们要和孩子吃东西，带孩子来洗手，洗完手，孩子手上很多水，我们说“有水”，需要“擦干净”，拿毛巾，孩子拿了毛巾，辅助他用毛巾擦干净。晚上孩子洗脚的时候也可以用上述方法让孩子理解擦脚。</p>
<h4 id="理解生活用品词汇。"><a href="#理解生活用品词汇。" class="headerlink" title="理解生活用品词汇。"></a>理解生活用品词汇。</h4><h5 id="1-认识牙刷"><a href="#1-认识牙刷" class="headerlink" title="1.认识牙刷"></a>1.认识牙刷</h5><p>我们在刷牙时说“我们要刷牙了”，把牙刷递给孩子，我们反复说“牙刷”，等待孩子来拿，接着挤牙膏给孩子刷牙。<br>多次以后，我们下次拿着牙刷和杯子说“我们来刷牙了”，把牙刷和杯子展示在孩子面前，我们说“牙刷”，等待孩子来拿（一定不要让孩子拿错），可以采取方位辅助，让孩子拿对，孩子拿对，我们表扬说对了，这是牙刷。然后给孩子刷牙。多次孩子都能在两个物品中可以拿对牙刷，说明孩子已经认识。<br>当完全确定孩子认识，我们可以在刷牙时，把牙刷放在洗手间，让孩子从很多物品中自己拿对牙刷。<br>有语言的孩子，我们确定孩子认识牙刷，还要提问，这是什么？</p>
<ul>
<li>阶段 1：认识牙刷</li>
<li>阶段 2：回答问句，这是什么？</li>
</ul>
<h5 id="2-认识杯子"><a href="#2-认识杯子" class="headerlink" title="2.认识杯子"></a>2.认识杯子</h5><p>我们在刷牙时说“我们要刷牙了”，把杯子递给孩子，我们反复说“杯子”，等待孩子来拿，接着把杯子倒上水给孩子。<br>多次以后，我们下次拿着梳子和杯子说“我们来刷牙了”，把刷子和杯子展示在孩子面前，我们说“杯子”，等待孩子来拿（一定不要让孩子拿错），可以采取方位辅助，让孩子拿对，孩子拿对，我们表扬说对了，这是杯子。然后给孩子漱口。多次孩子都能在两个物品中可以拿对杯子，说明孩子已经认识。<br>当完全确定孩子认识，我们可以在刷牙时，把杯子放在洗手间，让孩子从很多物品中自己拿对杯子。<br>有语言的孩子，我们确定孩子认识杯子，还要提问，这是什么？<br>我们喝果汁了，说“我们要喝果汁了”，然后拿着杯子递给孩子，反复说“杯子”，然后倒上果汁给孩子喝，多次之后。<br>我们拿着杯子和纸巾，说“杯子”，看孩子能否拿对，（对比的道具一定要反复更换，让孩子多泛化），孩子完全认识后，有语言的孩子我们可以提问。<br>能力好的孩子我们可以每次让孩子去拿杯子，牙刷，都制造孩子找不到，辅助孩子提问，牙刷（杯子）在哪里？然后告诉孩子，让孩子拿到。还可以故意拿错，让孩子去填错。</p>
<ul>
<li>阶段 1：认识杯子</li>
<li>阶段 2：回答问句，这是什么？</li>
</ul>
<h4 id="理解动词贴，人物名词及五官。"><a href="#理解动词贴，人物名词及五官。" class="headerlink" title="理解动词贴，人物名词及五官。"></a>理解动词贴，人物名词及五官。</h4><p>准备小贴纸，爸爸妈妈和孩子玩怪物贴贴贴的游戏，能力好的孩子可以用石头剪刀布来决定谁贴。也可以运用轮流的方式来贴。谁的贴纸贴的最多谁就是怪物。爸爸妈妈可以做怪物的夸张表情增加游戏趣味性。<br>首先妈妈发起游戏“怪物贴贴贴，贴爸爸”，然后等待孩子，提示他贴爸爸，然后把贴纸贴在爸爸身上，然后爸爸夸张的做出一个怪物的表情。<br>然后轮到爸爸说，爸爸可以说“怪物贴贴贴，贴妈妈”，然后看孩子反应，提示孩子贴妈妈。接着按这样的方式去更换名词，孩子就用他自己的名字代替。如果孩子还不能理解爸爸妈妈，那么就需要把贴爸爸这个词反复重复，直到孩子可以反复做到，再更换成妈妈，每次说到爸爸妈妈时，爸爸妈妈要拍自己的胸说，“爸爸”“妈妈”。人物名词孩子都能理解后，我们加入五官理解。<br>最初我们只是说“怪物贴贴贴，贴眼睛”，不管是谁的眼睛，只要贴对都可以，妈妈可以假装被贴上眼睛就看不见，到处去摸，去找宝贝，然后假装摔一跤，地上打个滚，吸引孩子去关注家长。<br>也是单个五官孩子理解后，再增加一个五官学习，所有人物名词和五官孩子都能理解后，我们可以加入所属，比如爸爸的眼睛，妈妈的鼻子，宝贝的耳朵等，让孩子去理解并且做到。当孩子完全可以做对后，我们可以故意做错，比如贴鼻子，我贴了眼睛，让孩子说“不对，这是眼睛，不是鼻子，你贴错了”。最后谁的贴纸贴的最多，谁变成怪物，去追其他人，妈妈要带动气氛，爸爸贴纸最多，他变成怪物了，会吃我们了，快跑啊。<br>我们还可以贴墙壁，贴桌子，贴窗台都可以。<br>还可以怪物贴贴贴，爸爸，去贴墙壁（指示某一个人去贴）。</p>

    </div>
  </div>
  
  
  

  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/育儿/">
              #育儿
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2020/02/18/孩子锻炼游戏/" target="_self">孩子锻炼游戏汇总</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2020/02/20/类睡症/" target="_self">类睡症</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>

<script defer>
    var issueNumber = document.querySelector('#issueNumber').innerHTML;
    var gitalk = new Gitalk({
        clientID: '7bfba887c4d0e748b724',
        clientSecret: '707587ccc594d417674a07a9f7083687f5168bac',
        repo: 'liliucan.github.io',
        owner: 'Liliucan',
        admin: ['Liliucan,'],
        // id: decodeURIComponent(window.document.title),      // Ensure uniqueness and length less than 50
        number: Number(issueNumber),
        distractionFreeMode: false,  // Facebook-like distraction free mode
        createIssueManually: false
    });
    gitalk.render('gitalk-container')
  </script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz", "WaR7nrzhliHj9aVwdQzkdlGd");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行
    <span id="time-to-now"></span>
    <!-- <span class="my-face">(●'◡'●)ﾉ♥</span> -->
    <!-- <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br> -->
    
  </p>

<div>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次&nbsp&nbsp&nbsp
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</div>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2019, 3, 14).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
